server.port=8085
spring.mvc.view.prefix=/WebPages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/languages
spring.datasource.username=newuser
spring.datasource.password=VerySecurePassword
